{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Chrome デバッグ",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      },
      "preLaunchTask": "Next.js: 開発サーバー起動"
    }
  ]
}
